# Crudapplication_databasepart

./: pom.xml
src/main/java/com/kasansoft/web/db/: DBConnection.java
src/main/java/com/kasansoft/web/entity/: Department.java  Employee.java
src/main/java/com/kasansoft/web/servlet/: Employee.java
src/main/java/com/kasansoft/web/util/: ApplicationProperties.java  JPAUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  view.jsp
src/main/webapp/WEB-INF/: beans.xml
