app.name=WEBAPP
sql.connection.driver=com.mysql.jdbc.Driver
sql.connection.url=jdbc:mysql://localhost:3306/employees?useSSL=false&allowPublicKeyRetrieval=true
sql.connection.username=root
sql.connection.password=Nuwan@1116#